<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oi Mika 🖤</title>
</head>

  <style>@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap');

*{
  font-family: 'Assistant', sans-serif;
  background-color: #ecf0f1;
}
.center{
  width: 100vw;
height: 80vh;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}
.conteudo{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sim{
  padding: 10px;
  background: #27ae60;
  margin: 10px;
  width: 100px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  transition: .2s;
  cursor: pointer;
}
.sim:hover{
  opacity: .8;
}
h1{
  color: #2c3e50;
  font-size: 2rem!important;
}
.nao{
  padding: 10px;
  background: #e74c3c;
   margin: 10px;
   width: 100px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  transition: .2s;
  cursor: pointer;
  top: initial;
  right: initial;
}
.nao:hover{
  opacity: .8;
}

.escolha{
  display: none;
  flex-direction: column;
  align-items: center;
}
.escolha img{
  width: 200px;
}

footer{
  display: flex;
    justify-content: center;
}
</style>

<body>
  
  <div class="center">

    <div class="conteudo">
      <h1>Quer ficar comigo?</h1>
       
      <div class="sim">Sim</div>
      <div class="nao">Não</div>
    </div> 
  
    <div class="escolha">
      <h1>Não tem outra opção mesmo!</h1>
      <img src="https://i.pinimg.com/736x/cf/12/43/cf12439e2fb9326c926ad7daabdf60b8.jpg" alt="" />
    </div>
  
  </div>

  <script>
    let nao = document.querySelector('.nao')

    nao.addEventListener('mouseover',  function(e) {
      nao.style.position = 'absolute'
      let numb1 = Math.floor(Math.random() * 300);
      let numb2 = Math.floor(Math.random() * 300);
      console.log(numb1, numb2);
      nao.style.top = numb1+'px';
      console.log('teste')
      nao.style.right = numb2+'px';
    });
    
    nao.addEventListener('click',  function(e) {
      nao.style.position = 'absolute'
      let numb1 = Math.floor(Math.random() * (700 - 50) + 50);
      let numb2 = Math.floor(Math.random() * (300 - 50) + 50);
      console.log(numb1, numb2);
      nao.style.top = numb1+'px';
      console.log('teste')
      nao.style.right = numb2+'px';
    });

    let sim = document.querySelector('.sim')
    sim.addEventListener('click',  function(e) {
    let conteudo = document.querySelector('.conteudo')
    let escolha = document.querySelector('.escolha')
    conteudo.style.display = "none";
    escolha.style.display = "flex";
      
    });
  </script>


  <footer>
    <p>feito com 🖤 por gabriel</p>
  </footer>

</body>
</html>